# Projeto-InfraConnect-Back

./: .gitignore  InfraConnect.sln
InfraConnect.Api/: InfraConnect.Api.csproj  InfraConnect.Api.http  Program.cs
InfraConnect.Api/Properties/: launchSettings.json
InfraConnect.Application/: Class1.cs  InfraConnect.Application.csproj
InfraConnect.Application/Commons/: IAppLogger.cs
InfraConnect.Application/DTOs/Requests/Auth/: AddressRequest.cs  ChangePasswordRequest.cs  ChangeUsernameRequest.cs  ForgotPasswordRequest.cs  LoginRequest.cs  RegisterExternalAgentRequest.cs  RegisterUserRequest.cs  ResetPasswordRequest.cs
InfraConnect.Application/DTOs/Responses/: ExternalAgentResponse.cs  UserBaseResponse.cs  UserProfileResponse.cs  UserReponse.cs
InfraConnect.Application/IRepositories/: IExternalAgent.cs  IRepositoryGeneric.cs  IUserBaseRepository.cs  IUserRepository.cs
InfraConnect.Application/IServices/: IDatabaseSeeder.cs
InfraConnect.Application/IServices/Auth/: IAccountService.cs  IAuthService.cs  ICookieService.cs  IEmailService.cs  IPasswordManager.cs  IPasswordService.cs  ITokenService.cs
InfraConnect.Application/Mappings/: DepartmentJobMapping.cs  MappingProfile.cs
InfraConnect.Application/Services/: DatabaseSeeder.cs
InfraConnect.Application/Services/Auths/: AccountService.cs  AuthService.cs  PasswordService.cs
InfraConnect.Application/Utils/: EmailHelper.cs
InfraConnect.Application/Validators/: DepartmentJobValidator.cs
InfraConnect.Domain/: Class1.cs
InfraConnect.Domain/Commons/: Result.cs
InfraConnect.Domain/Enums/: AgentCaseStatus.cs  AgentCaseType.cs  CasePriority.cs  Department.cs  JobTitle.cs  StepActionType.cs  UserRole.cs
InfraConnect.Domain/Exceptions/: UserException.cs
InfraConnect.Domain/Factories/: AdressFactory.cs  ExternalAgentFactory.cs  UserFactory.cs  UserProfileFactory.cs
InfraConnect.Domain/Validators/: CpfValidator.cs  EmailValidator.cs  PasswordValidator.cs  PhoneValidator.cs
InfraConnect.Infrastructure/: Class1.cs  InfraConnect.Infrastructure.csproj
InfraConnect.Infrastructure/Configurations/: AddInfrastructureServices.cs  EmailSettings.cs
InfraConnect.Infrastructure/Data/: AppDbContext.cs  AppDbContextFactory.cs
InfraConnect.Infrastructure/Data/Configurations/: AdressConfiguration.cs  AgentCaseAttachmentConfiguration.cs  AgentCaseComment.cs  AgentCaseConfiguration.cs  AgentCaseStepConfiguration.cs  ExternalAgentConfiguration .cs  UserConfigurations.cs  UserProfileConfiguration.cs
InfraConnect.Infrastructure/Logging/: AppLogger.cs
InfraConnect.Infrastructure/Middlewares/: JwtMiddleware.cs
InfraConnect.Infrastructure/Migrations/: 20250729013751_InitialCreate.Designer.cs  20250729013751_InitialCreate.cs  20250730053850_NomeDaMigration.Designer.cs  20250730073230_NomeDaMigration.Designer.cs  20250730084214_NomeDaMigration.Designer.cs  20250730084214_NomeDaMigration.cs  AppDbContextModelSnapshot.cs
InfraConnect.Infrastructure/Repositories/: ExternalAgentRepository.cs  GenericRepository.cs  UserBaseRepository.cs  UserRepository.cs
InfraConnect.Infrastructure/Services/: CookieService.cs  EmailService.cs  PasswordManager.cs  TokenService.cs
(+15 files in other folders)
